# sem

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: main.yml
src/main/java/com/napier/devops/: App.java  Employee.java  Hello.java
src/main/java/com/napier/sem/: Main.java
src/test/java/com/napier/devops/: AppIntegrationTest.java  AppTest.java
